dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://47.240.50.2:2181
dubbo.consumer.check=false

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=ryan_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer