spring.datasource.url=jdbc:mysql://47.240.50.2:3307/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://47.240.50.2:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.redis.host=114.67.97.131
spring.redis.database=0
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://10.220.206.202:9200
spring.elasticsearch.jest.uris[1]=http://10.220.206.202:9201
spring.elasticsearch.jest.uris[2]=http://10.220.206.202:9202